<!DOCTYPE html>
<html>
<head>
	<title>Broadway Infosis Success Story part defined</title>
</head>
<style type="text/css">
	body{background-color: #008cc9;}
	div{width: 250px; height: 250px; float: left; position: relative; border-left: 4px solid #ff9a04; margin: 10px;}
	div:nth-child(1){background: #fff;}
	div:nth-child(1):after{content: ''; position: absolute; top: 84%; right: 0; border-width: 20px; border-style: solid; border-color: transparent #ff9a04 #ff9a04 transparent;}

	div:nth-child(2){background: #fff;}
	div:nth-child(2):after{content: ''; position: absolute; top: 84%; right: 0; border-width: 20px; border-style: solid; border-color: transparent #ff9a04 #ff9a04 transparent;}

	div:nth-child(3){background: #fff;}
	div:nth-child(3):after{content: ''; position: absolute; top: 84%; right: 0; border-width: 20px; border-style: solid; border-color: transparent #ff9a04 #ff9a04 transparent;}
</style>
<body>
<div></div>
<div></div>
<div></div>
</body>
</html>